NODE_ENV=development
LOG_LEVEL=info
PORT=3000
# Set your database/API connection information here
DB_PG_DSN="postgres://uv-data:*******@10.59.0.64:5432/uv_gis"
# Debug Kerberos
#KRB5_TRACE=/dev/stdout