sudo: required

language: generic

services:
  - docker

matrix:
  include:
  - env: NODE_VERSION=4
  - env: NODE_VERSION=6
  - env: NODE_VERSION=8
  - env: NODE_VERSION=10
  - env: NODE_VERSION=12

script:
- >
  docker run
  -i
  -v $(pwd):/app
  -w /app
  -e NODE_VERSION=$NODE_VERSION
  -e KERBEROS_USERNAME=administrator
  -e KERBEROS_PASSWORD=Password01
  -e KERBEROS_REALM=example.com
  -e KERBEROS_PORT=80
  ubuntu:16.04
  /bin/bash ./test/scripts/travis.sh
